{
    "name": "spotify-artists-search",
    "version": "1.0.0",
    "description": "Search Spotify Artists and Albums",
    "author": "Elias Hourany",
    "private": true,
    "scripts": {
        "dev": "nuxt -o",
        "dev:e2e": "cypress open --mode=development",
        "build": "nuxt build --modern",
        "start": "nuxt start",
        "generate": "nuxt generate --modern",
        "build:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt build",
        "generate:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs",
        "lint:eslint": "eslint --fix",
        "lint:stylelint": "stylelint --fix",
        "lint:markdownlint": "markdownlint",
        "lint:prettier": "prettier --write --loglevel warn",
        "lint:all:eslint": "yarn lint:eslint --ext .js,.vue .",
        "lint:all:stylelint": "yarn lint:stylelint \"**/*.{vue,scss}\"",
        "lint:all:markdownlint": "yarn lint:markdownlint \"docs/*.md\" \"*.md\"",
        "lint:all:prettier": "yarn lint:prettier \"**/*.{js,json,css,scss,vue,html,md}\"",
        "lint": "run-s lint:all:*",
        "new": "hygen new"
    },
    "husky": {
        "hooks": {
            "pre-commit": "cross-env PRE_COMMIT=true lint-staged -r"
        }
    },
    "dependencies": {
        "@nuxtjs/auth": "^4.9.1",
        "@nuxtjs/axios": "^5.13.6",
        "@nuxtjs/pwa": "^3.3.5",
        "nuxt": "^2.15.8",
        "nuxt-i18n": "^6.28.1",
        "roboto-fontface": "^0.10.0"
    },
    "devDependencies": {
        "@mdi/font": "^6.1.95",
        "@nuxtjs/eslint-config": "^6.0.1",
        "@nuxtjs/eslint-module": "^3.0.2",
        "@nuxtjs/vuetify": "^1.12.1",
        "babel-eslint": "^10.1.0",
        "cross-env": "^7.0.3",
        "cypress": "^8.3.1",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-cypress": "^2.11.3",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-jest": "^24.4.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-nuxt": "^2.0.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-standard": "^5.0.0",
        "eslint-plugin-vue": "^7.17.0",
        "husky": "^7.0.2",
        "hygen": "^6.1.0",
        "lint-staged": "^11.1.2",
        "markdownlint-cli": "^0.28.1",
        "nodemon": "^2.0.12",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.4.0",
        "stylelint": "^13.13.1",
        "stylelint-config-css-modules": "^2.2.0",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-recess-order": "^2.5.0",
        "stylelint-config-standard": "^22.0.0",
        "stylelint-processor-html": "^1.0.0",
        "stylelint-scss": "^3.20.1",
        "vuepress": "^1.8.2"
    },
    "engines": {
        "node": ">=8.9.0",
        "yarn": ">=1.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 11"
    ]
}
